{
  "manifest_version": 2,

  "name": "Music Videos for Spotify",
  "description": "Seamlessly watch music videos inside Spotify",
  "version": "1.4.0",
  "version_name": "beta 1.4",

  "permissions": [
    "*://play.spotify.com/",
    "*://*.spotify.edgekey.net/",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "content_scripts": [
    {
      "matches": ["*://play.spotify.com/*"],
      "css": ["css/main.css"],
      "js": ["js/vendor/jquery.js", "js/vendor/require.js", "js/app.js"]
    }
  ],
  "web_accessible_resources": [
    "views/*",
    "images/*",
    "images/logo.png",
    "js/vendor/*",
    "js/vendor/spotify/*"
  ],
  "icons": {
    "128": "images/icon.png"
  },
  "externally_connectable": {
    "matches": ["*://play.spotify.com/*"]
  },
  "background": {
    "page": "background.html"
  }
}